{"file":"gamefont.png","frames":{
"累":{"x":104,"y":67,"w":29,"h":29,"offX":3,"offY":7,"sourceW":32,"sourceH":36},
"计":{"x":2,"y":70,"w":31,"h":30,"offX":3,"offY":6,"sourceW":34,"sourceH":36},
"积":{"x":70,"y":69,"w":30,"h":29,"offX":3,"offY":7,"sourceW":33,"sourceH":36},
"分":{"x":2,"y":2,"w":31,"h":30,"offX":3,"offY":7,"sourceW":34,"sourceH":37},
"：":{"x":182,"y":28,"w":6,"h":13,"offX":7,"offY":18,"sourceW":13,"sourceH":31},
"当":{"x":137,"y":66,"w":27,"h":30,"offX":5,"offY":6,"sourceW":32,"sourceH":36},
"前":{"x":2,"y":36,"w":31,"h":30,"offX":3,"offY":6,"sourceW":34,"sourceH":36},
"速":{"x":72,"y":2,"w":33,"h":28,"offX":2,"offY":7,"sourceW":35,"sourceH":35},
"度":{"x":37,"y":2,"w":31,"h":30,"offX":3,"offY":6,"sourceW":34,"sourceH":36},
"/":{"x":140,"y":2,"w":15,"h":30,"offX":4,"offY":6,"sourceW":19,"sourceH":36},
"k":{"x":37,"y":103,"w":20,"h":23,"offX":3,"offY":8,"sourceW":23,"sourceH":31},
"m":{"x":2,"y":104,"w":30,"h":15,"offX":3,"offY":16,"sourceW":33,"sourceH":31},
"总":{"x":106,"y":34,"w":30,"h":28,"offX":4,"offY":7,"sourceW":34,"sourceH":35},
"共":{"x":37,"y":36,"w":32,"h":29,"offX":3,"offY":7,"sourceW":35,"sourceH":36},
"用":{"x":73,"y":34,"w":29,"h":29,"offX":4,"offY":8,"sourceW":33,"sourceH":37},
"时":{"x":37,"y":69,"w":29,"h":30,"offX":5,"offY":6,"sourceW":34,"sourceH":36},
"0":{"x":115,"y":102,"w":19,"h":22,"offX":3,"offY":9,"sourceW":22,"sourceH":31},
"1":{"x":181,"y":2,"w":12,"h":22,"offX":7,"offY":9,"sourceW":19,"sourceH":31},
"2":{"x":140,"y":36,"w":18,"h":23,"offX":3,"offY":9,"sourceW":21,"sourceH":32},
"3":{"x":159,"y":2,"w":18,"h":22,"offX":4,"offY":9,"sourceW":22,"sourceH":31},
"4":{"x":162,"y":28,"w":16,"h":21,"offX":5,"offY":10,"sourceW":21,"sourceH":31},
"5":{"x":70,"y":102,"w":18,"h":24,"offX":4,"offY":8,"sourceW":22,"sourceH":32},
"6":{"x":138,"y":100,"w":18,"h":22,"offX":4,"offY":9,"sourceW":22,"sourceH":31},
"7":{"x":109,"y":2,"w":18,"h":22,"offX":4,"offY":8,"sourceW":22,"sourceH":30},
"8":{"x":160,"y":100,"w":18,"h":22,"offX":3,"offY":9,"sourceW":21,"sourceH":31},
"9":{"x":92,"y":102,"w":19,"h":22,"offX":3,"offY":9,"sourceW":22,"sourceH":31},
"s":{"x":168,"y":53,"w":16,"h":15,"offX":3,"offY":16,"sourceW":19,"sourceH":31}}}