{"file":"rtext.png","frames":{
"代":{"x":144,"y":73,"w":30,"h":33,"offX":0,"offY":10,"sourceW":30,"sourceH":43},
"当":{"x":176,"y":193,"w":29,"h":35,"offX":0,"offY":13,"sourceW":29,"sourceH":48},
"得":{"x":110,"y":1,"w":32,"h":34,"offX":0,"offY":12,"sourceW":32,"sourceH":46},
"兑":{"x":143,"y":37,"w":31,"h":34,"offX":0,"offY":9,"sourceW":31,"sourceH":43},
"分":{"x":134,"y":174,"w":31,"h":34,"offX":0,"offY":12,"sourceW":31,"sourceH":46},
"高":{"x":101,"y":189,"w":31,"h":35,"offX":0,"offY":13,"sourceW":31,"sourceH":48},
"换":{"x":77,"y":50,"w":32,"h":34,"offX":0,"offY":9,"sourceW":32,"sourceH":43},
"获":{"x":111,"y":37,"w":30,"h":34,"offX":0,"offY":12,"sourceW":30,"sourceH":46},
"积":{"x":39,"y":193,"w":32,"h":39,"offX":0,"offY":7,"sourceW":32,"sourceH":46},
"金":{"x":144,"y":1,"w":31,"h":34,"offX":0,"offY":9,"sourceW":31,"sourceH":43},
"可":{"x":110,"y":86,"w":32,"h":33,"offX":0,"offY":10,"sourceW":32,"sourceH":43},
"前":{"x":76,"y":101,"w":32,"h":36,"offX":0,"offY":12,"sourceW":32,"sourceH":48},
"券":{"x":167,"y":157,"w":31,"h":34,"offX":0,"offY":9,"sourceW":31,"sourceH":43},
"为":{"x":74,"y":152,"w":33,"h":35,"offX":0,"offY":13,"sourceW":33,"sourceH":48},
"元":{"x":39,"y":152,"w":33,"h":39,"offX":0,"offY":4,"sourceW":33,"sourceH":43},
"最":{"x":143,"y":210,"w":31,"h":34,"offX":0,"offY":14,"sourceW":31,"sourceH":48},
"0":{"x":1,"y":102,"w":36,"h":48,"offX":1,"offY":1,"sourceW":37,"sourceH":49},
"1":{"x":73,"y":193,"w":26,"h":47,"offX":2,"offY":2,"sourceW":28,"sourceH":49},
"2":{"x":40,"y":1,"w":34,"h":48,"offX":1,"offY":1,"sourceW":35,"sourceH":49},
"3":{"x":1,"y":152,"w":36,"h":48,"offX":1,"offY":1,"sourceW":37,"sourceH":49},
"4":{"x":76,"y":1,"w":32,"h":47,"offX":1,"offY":2,"sourceW":33,"sourceH":49},
"5":{"x":39,"y":101,"w":35,"h":49,"offX":2,"offY":0,"sourceW":37,"sourceH":49},
"6":{"x":1,"y":202,"w":36,"h":48,"offX":0,"offY":1,"sourceW":36,"sourceH":49},
"7":{"x":1,"y":51,"w":36,"h":49,"offX":1,"offY":0,"sourceW":37,"sourceH":49},
"8":{"x":39,"y":51,"w":36,"h":48,"offX":0,"offY":1,"sourceW":36,"sourceH":49},
"9":{"x":1,"y":1,"w":37,"h":48,"offX":0,"offY":1,"sourceW":37,"sourceH":49},
"本":{"x":109,"y":139,"w":32,"h":33,"offX":0,"offY":13,"sourceW":32,"sourceH":46},
"次":{"x":143,"y":121,"w":31,"h":34,"offX":0,"offY":12,"sourceW":31,"sourceH":46}}}