{"file":"loadingnum.png","frames":{
"%":{"x":1,"y":102,"w":22,"h":21,"offX":1,"offY":11,"sourceW":26,"sourceH":33},
"0":{"x":28,"y":69,"w":24,"h":32,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"1":{"x":106,"y":33,"w":15,"h":30,"offX":1,"offY":1,"sourceW":19,"sourceH":33},
"2":{"x":1,"y":1,"w":26,"h":32,"offX":1,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":1,"y":35,"w":25,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":33},
"4":{"x":106,"y":1,"w":21,"h":30,"offX":0,"offY":1,"sourceW":24,"sourceH":33},
"5":{"x":29,"y":1,"w":24,"h":32,"offX":3,"offY":0,"sourceW":29,"sourceH":33},
"6":{"x":28,"y":35,"w":24,"h":32,"offX":1,"offY":0,"sourceW":27,"sourceH":33},
"7":{"x":1,"y":69,"w":25,"h":31,"offX":3,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":55,"y":1,"w":24,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":81,"y":1,"w":23,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":33}}}